<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/bnmiHome"
        android:icon="@drawable/baseline_home_24"
        android:iconTint="@color/cream" />
    <item android:title="Make a Request"
        android:id="@+id/bnmiNewRequest"
        android:icon="@drawable/ic_baseline_blood_drop_24"
        android:iconTint="@color/cream" />

</menu>