<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_sign_up"
    tools:context=".LoginActivity">


    <ImageView
        android:layout_width="191dp"
        android:layout_height="168dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/hemo_share_logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GIVE THE GIFT OF LIFE"
        android:textSize="20sp"
        android:textAlignment="center" />

    <!--Login Card-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="#F3EED9"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_gravity="center_horizontal">



            <!--Email Field-->

            
            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textSize="14sp"
                android:textColor="@color/black" />
            
            <!--Password Field-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/txtPassword"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_baseline_password_24"
                android:drawablePadding="8dp"
                android:textSize="14sp"
                android:textColor="@color/black" />

            <!--Login Button-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:text="Login"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                android:id="@+id/btnLogin"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!--Bottom Text-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account ?"
            android:textSize="14sp"/>

        <!--Sign Up Button-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/btnSignUp"
            android:text="Sign Up"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#FFF3EED9"
            />

    </LinearLayout>

    
        



</LinearLayout>