<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestAcceptedUserActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/cream"
        app:cardCornerRadius="30dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="5">




                <com.google.android.material.textview.MaterialTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Go to above loction to donate the blood"
                    android:textSize="16sp"

                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.google.android.material.textview.MaterialTextView

                android:id="@+id/txvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableStart="@drawable/ic_baseline_account_circle_24"
                android:drawablePadding="5dp"
                android:maxHeight="90dp"
                android:text="Om "
                android:textSize="14sp" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView

                        android:id="@+id/txvPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:drawableStart="@drawable/ic_baseline_phone_24"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="9432394735"
                        android:textSize="14sp" />


                </androidx.appcompat.widget.LinearLayoutCompat>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Call"
                    android:textSize="14sp"
                    app:icon="@drawable/ic_baseline_phone_24" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.textview.MaterialTextView

                android:id="@+id/txvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/ic_baseline_location_24"
                android:drawablePadding="5dp"
                android:maxHeight="90dp"
                android:text="hellod this is my addressdfjfjkjfkdjfkjfkjfkdjjdfkdjfkjkfjkjdfjfkj"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView

                android:id="@+id/txvNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/ic_baseline_edit_note_24"
                android:drawablePadding="5dp"
                android:maxHeight="90dp"
                android:text="hellod this is my addressdfjfjkjfkdjfkjfkjfkdjjdfkdjfkjkfjkjdfjfkj"
                android:textSize="14sp" />


            <com.google.android.material.textview.MaterialTextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:maxHeight="90dp"
                android:text="After donating the blood get the code from the person"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="16sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/btnEnterCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:padding="10dp"
                    android:text="ENTER CODE"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnGetDirection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:backgroundTint="#2284D2"
                    android:drawableLeft="@drawable/outline_directions_24"
                    android:drawableTint="@color/cream"
                    android:text="GET DIRECTIONS"
                    android:textSize="12sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>


</RelativeLayout>