<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaitingToAcceptActivity">
   <!-- <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="These are nearby BLOOD BANKS"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>-->
    <!--<fragment
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/cream"
        app:cardCornerRadius="30dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="5">

                <com.google.android.material.textview.MaterialTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You requested for "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AB+"
                    android:id="@+id/txvBloodGroup"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Blood"

                    android:textSize="14sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>





            <com.google.android.material.textview.MaterialTextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txvAddress"
                android:layout_margin="10dp"
                android:drawableStart="@drawable/ic_baseline_location_24"
                android:drawablePadding="5dp"
                android:maxHeight="90dp"
                android:text="hellod this is my addressdfjfjkjfkdjfkjfkjfkdjjdfkdjfkjkfjkjdfjfkj"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txvNote"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:drawablePadding="5dp"
                android:maxHeight="90dp"
                android:textStyle="bold"
                android:text="Your Request is sent to nearby Donors\nYou will Receive a notification when someone accepts your request"
                android:textSize="14sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnDeleteRequest"
                    android:layout_marginVertical="10dp"
                    android:drawableLeft="@drawable/baseline_close_24"
                    android:drawableTint="@color/cream"
                    android:padding="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:text="DELETE REQUEST"
                    android:textSize="14sp" />



        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>



</RelativeLayout>