<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_sign_up"
    tools:context=".NewProfileActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginHorizontal="30dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="140dp"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_profile_background"
                android:src="@drawable/ic_baseline_account_circle_24" />

            <Button
                android:id="@+id/btnImgSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_edit_24"
                android:text="Profile Picture"
                android:layout_marginHorizontal="5dp"
                app:cornerRadius="50dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete Your"
                android:textColor="#F44336"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="#F44336"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>



    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="#F3EED9"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">


            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableStart="@drawable/ic_baseline_account_circle_24"
                android:drawablePadding="8dp"
                android:hint="Name"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <!--Email Entry Field-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                >

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableStart="@drawable/ic_baseline_email_24"
                    android:drawablePadding="8dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center">
                <Button
                android:layout_width="57dp"
                android:layout_height="30dp"
                android:text="verify"
                android:textSize="6sp"/>
            </LinearLayout>-->
            </LinearLayout>

    <!--Phone Number Entry Field-->
    <EditText
                android:id="@+id/edtPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableStart="@drawable/ic_baseline_phone_24"
                android:drawablePadding="8dp"
                android:hint="Phone Number"
                android:inputType="phone"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <!--City Entry Field-->
            <EditText
                android:id="@+id/edtCity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableStart="@drawable/ic_baseline_location_24"
                android:drawablePadding="8dp"
                android:hint="City"
                android:inputType="textAutoComplete"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <!--BirthDate Entry Field-->

            <!--City Entry Field-->
            <EditText
                android:id="@+id/edtBirthDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableStart="@drawable/ic_baseline_birthdate"
                android:focusableInTouchMode="false"
                android:drawablePadding="8dp"
                android:editable="false"
                android:hint="Birth Date"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edtGender"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableStart="@drawable/ic_baseline_gender_24"
                android:drawablePadding="8dp"
                android:hint="Gender"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <!--Blood Group Entry Field-->
            <EditText
                android:id="@+id/edtBloodGroup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:drawableStart="@drawable/ic_baseline_bloodtype_24"
                android:drawablePadding="8dp"
                android:hint="Blood Type"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <!--Save Button-->
            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:text="Save"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>