<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:layout_marginHorizontal="6dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/cream">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/crdvRequestItem"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="60dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_blood_drop_24" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/crdvRequestItem"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:text="You requested for "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txvBloodGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:text="AB+"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:text=" blood"
                        android:textSize="16sp" />
                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Posted by : "
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Om Chandrakant Parab"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                </LinearLayout>-->

                <TextView
                    android:id="@+id/txvTime"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:text="10:30 pm"
                    android:textSize="12sp" />


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>